[gd_scene load_steps=6 format=3 uid="uid://7gcufqg3e845"]

[ext_resource type="Script" uid="uid://bdn8a2ygt0y8" path="res://addons/scene_tile_map_layer/scene_tile_map_layer.gd" id="1_ytiva"]
[ext_resource type="Script" uid="uid://d36v1nxhrdo75" path="res://addons/scene_tile_map_layer/scene_tile_set.gd" id="2_dar0o"]
[ext_resource type="PackedScene" uid="uid://df2rjqj23abjy" path="res://demo/scenes/scene_1.tscn" id="3_j5lb4"]
[ext_resource type="Script" uid="uid://cv2v71r48u41n" path="res://demo/scenes/scene_1.gd" id="4_j5lb4"]

[sub_resource type="Resource" id="Resource_u10mr"]
script = ExtResource("2_dar0o")
metadata/_custom_type_script = "uid://d36v1nxhrdo75"

[node name="Demo" type="Node2D"]

[node name="SceneTileMapLayer" type="Node2D" parent="."]
script = ExtResource("1_ytiva")
tileset = SubResource("Resource_u10mr")
metadata/_custom_type_script = "uid://bdn8a2ygt0y8"

[node name="_preview_node_tscn_key" type="Node2D" parent="SceneTileMapLayer" instance=ExtResource("3_j5lb4")]
z_index = 10
position = Vector2(-32, -32)
script = ExtResource("4_j5lb4")

[node name="@Node2D@27605" type="Node2D" parent="SceneTileMapLayer" instance=ExtResource("3_j5lb4")]
z_index = 10
position = Vector2(32, -32)
script = ExtResource("4_j5lb4")

[node name="@Node2D@27788" type="Node2D" parent="SceneTileMapLayer" instance=ExtResource("3_j5lb4")]
z_index = 10
position = Vector2(96, -32)
script = ExtResource("4_j5lb4")
color = Color(0.2784314, 0.26666668, 1, 1)

[node name="@Node2D@27789" type="Node2D" parent="SceneTileMapLayer" instance=ExtResource("3_j5lb4")]
z_index = 10
position = Vector2(96, -96)
script = ExtResource("4_j5lb4")
color = Color(0.2784314, 0.26666668, 1, 1)

[node name="@Node2D@27790" type="Node2D" parent="SceneTileMapLayer" instance=ExtResource("3_j5lb4")]
z_index = 10
position = Vector2(96, -160)
script = ExtResource("4_j5lb4")
color = Color(0.2784314, 0.26666668, 1, 1)
